# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Animal.h \
    ./Organism.h \
    ./SettingData.h \
    ./System.h \
    ./ecosystem.h \
    ./DialogSetting.h
SOURCES += ./Animal.cpp \
    ./DialogSetting.cpp \
    ./ecosystem.cpp \
    ./main.cpp \
    ./Organism.cpp \
    ./SettingData.cpp \
    ./System.cpp
FORMS += ./ecosystem.ui \
    ./DialogSetting.ui
RESOURCES += ecosystem.qrc
