# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Animal.h \
    ./Grass.h \
    ./Organism.h \
    ./resource.h \
    ./SettingData.h \
    ./System.h \
    ./ecosystem.h \
    ./ClickableLabel.h \
    ./DataDialog.h \
    ./DialogSetting.h \
    ./Elephant.h \
    ./Tiger.h \
    ./Wolf.h \
    ./Cattle.h \
    ./Chick.h \
    ./Deer.h \
    ./Lion.h \
    ./Pig.h
SOURCES += ./Animal.cpp \
    ./ClickableLabel.cpp \
    ./DataDialog.cpp \
    ./DialogSetting.cpp \
    ./ecosystem.cpp \
    ./Grass.cpp \
    ./main.cpp \
    ./Organism.cpp \
    ./SettingData.cpp \
    ./System.cpp \
    ./Cattle.cpp \
    ./Chick.cpp \
    ./Deer.cpp \
    ./Elephant.cpp \
    ./Lion.cpp \
    ./Pig.cpp \
    ./Tiger.cpp \
    ./Wolf.cpp
FORMS += ./ecosystem.ui \
    ./DialogSetting.ui \
    ./DialogData.ui
RESOURCES += ecosystem.qrc
